.themeMixin(@rules) {
  :host-context(.dark) {
    @import "theme-dark";
    @rules();
  }

  :host-context(.light) {
    @import "theme-light";
    @rules();
  }
}

// 不能加入ng-zorro-antd.less，组件样式会无效
//
//html.dark{
//  @primary-color: blue;
//  @btn-group-border: red;
//  --csm:red;
//}
//html.light{
//  @primary-color: green;
//  @btn-group-border: red;
//  --csm:yellow;
//}
//
//@primary-color: orange;
//@btn-group-border: red;

.classic {
  --color-main: #3D9D46;
  --color-main-darken: #338942;
  --color-main-darken2: #286736;
  --color-main-lighten: #7BBC4D;
  @primary-color: #DC3C2A;
}
.marine {
  --color-main: #208FBC;
  --color-main-darken: #377681;
  --color-main-darken2: #27555F;
  --color-main-lighten: #64BFB6;
  @primary-color: #DC3C2A;
}
.pink {
  --color-main: #E05389;
  --color-main-darken: #CA3E86;
  --color-main-darken2: #C13480;
  --color-main-lighten: #E77A96;
  @primary-color: #208FBC;
}
.wooden {
  --color-main: brown;
  --color-main-darken: #7c2020;
  --color-main-darken2: #541515;
  --color-main-lighten: #d65f5f;
  @primary-color: orange;
}

